export default {
  "404": "Ошибка 404",
  "home": "Главная страница",
  "registration": "Регистрация",
  "success": "Успех",
  "pattern": "Шаблон",
  "profiles": "Профили",
  "patient": "Пациент",
  "profile-patient": "Профиль пациента",
  "fill-patient": "Заполнение профиля пациента",
  "edit-profile-patient": "Редактирование профиля пациента",
  "my-consultations": "Мои консультации",
  "make-appointment": "Записаться на консультацию",
  "documents": "Документы",
  "messages": "Сообщения",
  "consultant": "Консультант",
  "profile-consultant": "Профиль консультанта",
  "fill-consultant": "Заполнение профиля консультанта",
  "edit-profile-consultant": "Редактирование профиля консультанта",
  "questionnaires": "Анкеты",
  "quality-of-life-questionnaire": "Анкета качества жизни",
  "gastro-questionnaire": "Анкета гастроинтестинальных расстройств",
  "anxiety-questionnaire": "Анкета тревожности",
  "screening-questionnaire": "Анкета скрининга",
  "weakness-questionnaire": "Анкета усталости",
  "tesq": "Анкета TESQ",
  "consultations": "Консультации",
  "consultants": "Консультанты",
  "aboutUs": "О нас",
  "about-us": "О нас",
  "photo-gallery": "Фотогалерея",
  "ourProjects": "Наши проекты",
  "our-projects": "Наши проекты",
  "educational-projects": "Образовательные проекты",
  "online-projects": "Онлайн проекты",
  "researches-projects": "Исследовательские проекты",
  "social-projects": "Социальные проекты",
  "spefs-projects": "Научно-практические мероприятия для специалистов",
  "calendarEvents": "Календарь мероприятий",
  "calendar-events": "Календарь мероприятий",
  "pastEvents": "Прошедшие события",
  "winter-school": "«Зимняя школа воспалительных заболеваний кишечника»",
  "peter-spring": "«Петербургская весна гепатологии»",
  "emerald-city": "«Волшебники Изумрудного города»",
  "heldEvents": "Проведенные события",
  "gluten-focus": "«Дни медицинской науки. Фокус на глютен!»",
  "homa-event": "«О глютене для самых маленьких от хомячка Хомы!»",
  "about-gluten": "«Всё о глютене»",
  "onlineSchool": "Онлайн школа для пациентов",
  "illness": "О Заболеваниях",
  "about-illness": "О Заболеваниях",
  "gluten-associated": "Глютен-ассоциированные заболевания",
  "celiac": "Целиакия",
  "diet": "Безглютеновая диета",
  "about-diet": "Безглютеновая диета",
  "gluten-diet": "О диете",
  "glutenFreeOptions": "Безглютеновые заведения",
  "gluten-free-diet": "Безглютеновая диета",
  "restaurants": "Заведения с gluten-free меню",
  "shops-without": "Заведения c gluten-free меню",
  "shops-with": "Заведения с gluten-free меню",
  "specialistInfo": "Информация для специалистов",
  "information-for-specialists": "Информация для специалистов",
  "clinical-recommendations": "Клинические рекомендации",
  "events-for-specialists": "Мероприятия для специалистов"
};
