export default {
  "aboutUs": "О нас",
  "consultants": "Консультанты",
  "services": "Услуги и цены",
  "aboutIllness": "О заболеваниях",
  "glutenFreeDiet": "Безглютеновая диета",
  "ourProjects": "Наши проекты",
  "specialistsInfo": "Информация для специалистов",
  "contacts": "Контакты",
  "creators": "Создатели",
  "szClgaz": "СЗ ЦЛГАЗ",
  "documents": "Документы",
  "partners": "Партнёры",
  "cooperation": "Сотрудничество",
  "patientReviews": "Отзывы пациентов",
  "photoGallery": "Фотогалерея",
  "gastroenterologists": "Гастроэнтерологи",
  "nutritionists": "Диетологи",
  "psychologists": "Психологи",
  "celiac": "Целиакия",
  "glutenAssociated": "Глютен-ассоциированные заболевания",
  "nonCeliacGlutenSensitivity": "Нецелиакийная чувствительность к глютену",
  "glutenAllergy": "Аллергия на глютен",
  "herpetiformDermatitis": "Герпетиформный дерматит",
  "glutenAtaxia": "Глютеновая атаксия",
  "otherManifestations": "Другие внекишечные проявления непереносимости глютена",
  "patientLibrary": "Библиотека пациента",
  "aboutDiet": "О диете",
  "productRange": "Ассортимент безглютеновой продукции",
  "restaurants": "Рестораны с gluten-free меню",
  "shopsWith": "Магазины с gluten-free меню",
  "shopsWithout": "Магазины полностью с gluten-free меню",
  "glutenFreeKitchen": "Безглютеновая кухня",
  "contribute": "Внеси свой вклад",
  "socialProjects": "Социальные проекты",
  "onlineProjects": "Онлайн-проекты",
  "educationalProjects": "Школы для пациентов",
  "researches": "Исследования",
  "events": "Мероприятия",
  "clinicalRecommendations": "Клинические рекомендации",
  "consultantAccount": "Личный кабинет консультанта",
  "doctorLibrary": "Библиотека врача"
};
