export default {
  "404": "Error 404",
  "home": "Home",
  "registration": "Registration",
  "success": "Success",
  "pattern": "Template",
  "profiles": "Profiles",
  "patient": "Patient",
  "profile-patient": "Patient Profile",
  "fill-patient": "Fill Patient Profile",
  "edit-profile-patient": "Edit Patient Profile",
  "my-consultations": "My Consultations",
  "make-appointment": "Book Consultation",
  "documents": "Documents",
  "messages": "Messages",
  "consultant": "Consultant",
  "profile-consultant": "Consultant Profile",
  "fill-consultant": "Fill Consultant Profile",
  "edit-profile-consultant": "Edit Consultant Profile",
  "questionnaires": "Questionnaires",
  "quality-of-life-questionnaire": "Quality of Life Questionnaire",
  "gastro-questionnaire": "Gastrointestinal Disorders Questionnaire",
  "anxiety-questionnaire": "Anxiety Questionnaire",
  "screening-questionnaire": "Screening Questionnaire",
  "weakness-questionnaire": "Fatigue Questionnaire",
  "tesq": "TESQ Questionnaire",
  "consultations": "Consultations",
  "consultants": "Consultants",
  "aboutUs": "About Us",
  "about-us": "About Us",
  "photo-gallery": "Photo Gallery",
  "ourProjects": "Our Projects",
  "our-projects": "Our Projects",
  "educational-projects": "Educational Projects",
  "online-projects": "Online Projects",
  "researches-projects": "Research Projects",
  "social-projects": "Social Projects",
  "spefs-projects": "Scientific and Practical Events for Specialists",
  "calendarEvents": "Event Calendar",
  "calendar-events": "Event Calendar",
  "pastEvents": "Past Events",
  "winter-school": "«Winter School of Inflammatory Bowel Diseases»",
  "peter-spring": "«Petersburg Spring of Hepatology»",
  "emerald-city": "«Wizards of the Emerald City»",
  "heldEvents": "Held Events",
  "gluten-focus": "«Days of Medical Science. Focus on Gluten!»",
  "homa-event": "«About Gluten for the Little Ones from Hamster Homa!»",
  "about-gluten": "«Everything About Gluten»",
  "onlineSchool": "Online School for Patients",
  "illness": "About Diseases",
  "about-illness": "About Diseases",
  "gluten-associated": "Gluten-Associated Diseases",
  "celiac": "Celiac Disease",
  "diet": "Gluten-Free Diet",
  "about-diet": "Gluten-Free Diet",
  "gluten-diet": "About Diet",
  "glutenFreeOptions": "Gluten-Free Establishments",
  "gluten-free-diet": "Gluten-Free Diet",
  "restaurants": "Establishments with Gluten-Free Menu",
  "shops-without": "Establishments with Gluten-Free Menu",
  "shops-with": "Establishments with Gluten-Free Menu",
  "specialistInfo": "Information for Specialists",
  "information-for-specialists": "Information for Specialists",
  "clinical-recommendations": "Clinical Recommendations",
  "events-for-specialists": "Events for Specialists"
};
