export default {
  "aboutUs": "About Us",
  "consultants": "Consultants",
  "services": "Services and Prices",
  "aboutIllness": "About Diseases",
  "glutenFreeDiet": "Gluten-Free Diet",
  "ourProjects": "Our Projects",
  "specialistsInfo": "Information for Specialists",
  "contacts": "Contacts",
  "creators": "Creators",
  "szClgaz": "NW CLGAD",
  "documents": "Documents",
  "partners": "Partners",
  "cooperation": "Cooperation",
  "patientReviews": "Patient Reviews",
  "photoGallery": "Photo Gallery",
  "gastroenterologists": "Gastroenterologists",
  "nutritionists": "Nutritionists",
  "psychologists": "Psychologists",
  "celiac": "Celiac Disease",
  "glutenAssociated": "Gluten-Associated Diseases",
  "nonCeliacGlutenSensitivity": "Non-Celiac Gluten Sensitivity",
  "glutenAllergy": "Gluten Allergy",
  "herpetiformDermatitis": "Dermatitis Herpetiformis",
  "glutenAtaxia": "Gluten Ataxia",
  "otherManifestations": "Other Extraintestinal Manifestations of Gluten Intolerance",
  "patientLibrary": "Patient Library",
  "aboutDiet": "About Diet",
  "productRange": "Gluten-Free Product Range",
  "restaurants": "Restaurants with Gluten-Free Menu",
  "shopsWith": "Shops with Gluten-Free Menu",
  "shopsWithout": "Shops Completely with Gluten-Free Menu",
  "glutenFreeKitchen": "Gluten-Free Kitchen",
  "contribute": "Make a Contribution",
  "socialProjects": "Social Projects",
  "onlineProjects": "Online Projects",
  "educationalProjects": "Patient Schools",
  "researches": "Research",
  "events": "Events",
  "clinicalRecommendations": "Clinical Recommendations",
  "consultantAccount": "Consultant Account",
  "doctorLibrary": "Doctor Library"
};
